<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project CaDSPracticalExamVSPart1">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="/home/students/abu521/TI_Labor/Linux/eclipse_mars"/>
    <property name="dir.jarfile" value="/home/students/abu521"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Server.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="startup.Server"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.jarfile}/VS/src/git/cadspracticalexamvs/bin"/>
            <zipfileset excludes="META-INF/*.SF"
                        src="/usr/local/eclipse/mars/plugins/org.junit_4.12.0.v201504281640/junit.jar"/>
            <zipfileset excludes="META-INF/*.SF"
                        src="/usr/local/eclipse/mars/plugins/org.hamcrest.core_1.3.0.v201303031735.jar"/>
            <zipfileset excludes="META-INF/*.SF"
                        src="${dir.jarfile}/VS/src/git/cadspracticalexamvs/lib/ev3classes.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.jarfile}/VS/src/git/cadspracticalexamvs/lib/CaDSBase.jar"/>
        </jar>
    </target>
</project>
